.. lets_learn_python documentation master file, created by
   sphinx-quickstart on Fri Sep 13 09:06:37 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to lets_learn_python's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   1.0_introduction.rst
   1.1_course_overview.rst
   2.0_brief_history_of_computing.rst
   2.1_under_the_hood.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
